## Interface: 20504
## Title: ReputationGuide
## Version: 3.3.0-release
## Author: Tvlfrosty, Chawan, Marabon
## URL: http://wow.curseforge.com/addons/ReputationGuide/
## Description: ReputationGuide (RepHelper) helps you manage your reputation and Factions.
## Notes: ReputationGuide (RepHelper) helps you manage your reputation and Factions.
## SavedVariables: REP_Data
## SavedVariablesPerCharacter: REP_Suppressed

## X-Curse-Project-ID: 265375

questdb.lua
variables.lua
zones.lua
content.lua
mapping.lua
locale.xml
ReputationGuide.xml
ReputationGuideSkin.lua
