## Interface: 30400
## Title: ReputationGuide
## Version: 3.4.0-release
## Author: Tvlfrosty
## URL: https://www.curseforge.com/wow/addons/reputation-guide
## Description: ReputationGuide helps you manage your reputation and Factions.
## Notes: ReputationGuide helps you manage your reputation and Factions.
## SavedVariables: REP_Data
## SavedVariablesPerCharacter: REP_Suppressed

## X-Curse-Project-ID: 657534

questdb.lua
variables.lua
zones.lua
content.lua
mapping.lua
locale.xml
ReputationGuide.xml
ReputationGuideSkin.lua
