## Interface: 40402
## Title: ReputationGuide |cfd9b9b9b(Cataclysm)|r
## Version: 4.4.2-release
## Author: Tvlfrosty
## X-Discord: https://discord.gg/3zh4EFptta
## URL: https://www.curseforge.com/wow/addons/reputation-guide
## Description: ReputationGuide helps you manage your reputation and Factions.
## Notes: ReputationGuide helps you manage your reputation and Factions.
## SavedVariables: REP_Data
## SavedVariablesPerCharacter: REP_Suppressed

## X-Curse-Project-ID: 657534

locale.xml

questdb.lua
functions.lua
variables.lua
zones.lua
content.lua
mapping.lua
ReputationGuide.xml
ReputationGuideDetailFrame.lua
ReputationGuideSkin.lua

settings.lua
