## Title: ReputationGuide |cffff7d0a(Classic)|r
## IconTexture: Interface/Addons/ReputationGuide/assets/factions_logo_256x256
## Name: ReputationGuide
## Author: Tvlfrosty
## Description: ReputationGuide helps you manage your reputations by showing a more detailed reputation screen per faction.
## Notes: ReputationGuide helps you manage your reputations.
## Version: 1.15.7-release
## Interface: 11507, 11404, 11307
## X-Curse-Project-ID: 657534
## SavedVariables: REP_Data
## SavedVariablesPerCharacter: REP_Suppressed
## X-Discord: https://discord.gg/3zh4EFptta
## URL: https://www.curseforge.com/wow/addons/reputation-guide

# Locales
locales/locale.xml

# Data
data/questdb.lua
data/zones.lua
data/mapping.lua
data/content.lua

# Core
core/functions.lua
core/variables.lua
core/settings.lua
core/addons.lua

# UI
UI/ReputationGuide.xml
UI/ReputationGuideSkin.lua
UI/ReputationGuideDetailFrame.lua